<html data-bs-theme="dark">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="author" content="Joshua Kaiel" />
    <title>AO Stat Verifier</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="d-grid py-3 w-100 justify-content-center">
        <h2> Arcane Odyssey Stat Verifier </h2>        
        <div class="d-grid py-3 w-100 justify-content-center">
            <div id="div_build" class="d-grid justify-content-center">
                <p>Buildname</p>
            </div>
            <div id="div_spirit" class="d-grid justify-content-center">
                <p>Spirit</p>
                <input id="input_spirit" class="" type="number" value="0">
                <div id="ratio_spirit">0%</div>
            </div>
            <div id="div_magic" class="d-grid justify-content-center">
                <p>Magic</p>
                <input id="input_magic" class="" type="number" value="0">
                <div id="ratio_magic">0%</div>
            </div>
            <div id="div_strength" class="d-grid justify-content-center">
                <p>Strength</p>
                <input id="input_strength" class="" type="number" value="0">
                <div id="ratio_strength">0%</div>
            </div>
            <div id="div_weapons" class="d-grid justify-content-center">
                <p>Weapons</p>
                <input id="input_weapons" class="" type="number" value="0">
                <div id="ratio_weapons">0%</div>
            </div>
            <div id="calc_btn" class="d-grid justify-content-center btn btn-primary">
                <p>Calculate</p>
            </div>
        </div>
        <div id="div_skills" class="d-grid justify-content-center">
            <p>List of learnable skills</p>
        </div>
    </div>

    <script src="./js/stat_calc.js"></script>
</body>
</html>